* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:grey;   
}
#quiz-app {
    background-color: #fff;
    max-width: 35rem;
    height: 33rem;
    margin: 3rem auto;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 3px solid black;

  
}
input{
    width: 20rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: 2px solid black;
    padding: 1rem;
    margin: 1rem;
    font-size: 1rem;
}
button {
    padding: 0.80rem 1rem;
     margin: 0.5rem; 
    background-color: navy;
    color: white;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
    
}
img{
    height: 8rem;
    width: 8rem;
    
}
.category-buttons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); 
    margin: 3rem 0;
    
}
button:hover {
    background: #0056b3;
}
.info, #question-container, #option-container, .navigation {
    margin: 1rem 0;
}
#question-container{
    border: 2px solid black;
    border-radius: 1rem;
    padding: 0.8rem;
    background-color: #0056b3;
    font-weight: bold;
    color: white;
}
#result-screen {
    display: none;
   position: relative;
   top: 9rem;
}
#option-container button {
    padding: 0.75rem;
    text-align: center;
    font-size: 1rem;
    width: 25rem;
    height: 3rem;
    border: 3px solid black;
}
.navigation button{
    background-color:gray;
    border: 2px solid black;
    width: 6rem;
    height: 2.7rem;
   
}
#home a{
    text-decoration: none;
    color: white;
}

/* Media Screen */
@media screen and (max-width: 480px) {
    #quiz-app {
        margin: 1rem auto;
        padding: 0.5rem;
    }
    input {
        width: 100%;
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    button {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    img {
        height: 5rem;
        width: 5rem;
    }
    .category-buttons {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}